<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylehomepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(102, 11, 11, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: aliceblue;
}

.title {
  color: rgb(222, 127, 127);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<a href="homepage.html">Back</a>
<h1>Tutors Profile</h1>

<div class="card">
  <img src="img/profile.jpg" alt="John" style="width:50%">
  <h2>Jhon Mark Hallare</h2>
  <p class="title">Java, Python</p>
  <p>Catanduanes University University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>

  <img src="img/louis.jpg" alt="John" style="width:50%">
  <h2>Louis Evangilista</h2>
  <p class="title">PHP, HTML, CSS, JavaScript</p>
  <p>Catanduanes University University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>

  <img src="img/joshua.jpg" alt="John" style="width:50%">
  <h2>Joshua Pintor Isidoro</h2>
  <p class="title">Python, Java, Swift</p>
  <p>Catanduanes University University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>

  <img src="img/jaymark.jpg" alt="John" style="width:50%">
  <h2>Jay Mark Calderon</h2>
  <p class="title">JavaScript, C++, C Sharp</p>
  <p>Catanduanes University University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>

</div>

</body>
</html>